\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Contents}{1}{section*.2}}
\citation{KildallGaryA1973Auat,RyderBarbara1988Idaa}
\citation{HorspoolR.Niegel2002AGAt}
\citation{PavlinovicZvonimir2021Dfrt}
\citation{LiangDonglin1999Eaag,EmamiMaryam1994Cipa}
\citation{rescript_rebrand}
\citation{reanalyze}
\citation{DVNicky}
\citation{DVNicky}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{DVNicky}
\@writefile{toc}{\contentsline {section}{\numberline {2}Language}{3}{section.2}}
\newlabel{sec:lang}{{2}{3}{Language}{section.2}{}}
\newlabel{sec:lang@cref}{{[section][2][]2}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Syntax}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Abstract syntax\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coresyntax}{{1}{4}{Abstract syntax\relax }{figure.caption.3}{}}
\newlabel{fig:coresyntax@cref}{{[figure][1][]1}{[1][3][]4}}
\newlabel{ex:write}{{2.1}{4}{}{example.2.1}{}}
\newlabel{ex:write@cref}{{[example][1][2]2.1}{[1][4][]4}}
\newlabel{def:fv}{{2.1}{4}{Free variables}{definition.2.1}{}}
\newlabel{def:fv@cref}{{[definition][1][2]2.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Environments and stores}{5}{subsection.2.2}}
\newlabel{sec:EnvSto}{{2.2}{5}{Environments and stores}{subsection.2.2}{}}
\newlabel{sec:EnvSto@cref}{{[subsection][2][2]2.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dependencies}{6}{subsection.2.3}}
\newlabel{sec:DepFunc}{{2.3}{6}{Dependencies}{subsection.2.3}{}}
\newlabel{sec:DepFunc@cref}{{[subsection][3][2]2.3}{[1][6][]6}}
\newlabel{def:DepFunc}{{2.7}{6}{Dependency function}{definition.2.7}{}}
\newlabel{def:DepFunc@cref}{{[definition][7][2]2.7}{[1][6][]6}}
\newlabel{def:DepExt}{{2.8}{7}{Update of dependency functions}{definition.2.8}{}}
\newlabel{def:DepExt@cref}{{[definition][8][2]2.8}{[1][6][]7}}
\newlabel{ex:dep}{{2.2}{7}{}{example.2.2}{}}
\newlabel{ex:dep@cref}{{[example][2][2]2.2}{[1][7][]7}}
\newlabel{def:BinRel}{{2.9}{7}{}{definition.2.9}{}}
\newlabel{def:BinRel@cref}{{[definition][9][2]2.9}{[1][7][]7}}
\newlabel{def:OccPP}{{2.10}{7}{Occurring program points}{definition.2.10}{}}
\newlabel{def:OccPP@cref}{{[definition][10][2]2.10}{[1][7][]7}}
\newlabel{def:RelPoint}{{2.11}{7}{}{definition.2.11}{}}
\newlabel{def:RelPoint@cref}{{[definition][11][2]2.11}{[1][7][]7}}
\newlabel{ex:depRel}{{2.3}{7}{}{example.2.3}{}}
\newlabel{ex:depRel@cref}{{[example][3][2]2.3}{[1][7][]7}}
\newlabel{def:GBind}{{2.13}{8}{Greatest binding}{definition.2.13}{}}
\newlabel{def:GBind@cref}{{[definition][13][2]2.13}{[1][8][]8}}
\newlabel{ex:deplookup}{{2.4}{8}{}{example.2.4}{}}
\newlabel{ex:deplookup@cref}{{[example][4][2]2.4}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Collection semantics}{8}{subsection.2.4}}
\newlabel{sec:sem}{{2.4}{8}{Collection semantics}{subsection.2.4}{}}
\newlabel{sec:sem@cref}{{[subsection][4][2]2.4}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Selected rules from the semantics\relax }}{10}{figure.caption.4}}
\newlabel{fig:ColSem}{{2}{10}{Selected rules from the semantics\relax }{figure.caption.4}{}}
\newlabel{fig:ColSem@cref}{{[figure][2][]2}{[1][9][]10}}
\citation{DVNicky}
\@writefile{toc}{\contentsline {section}{\numberline {3}Type system for data-flow analysis}{11}{section.3}}
\newlabel{sec:TypeSys}{{3}{11}{Type system for data-flow analysis}{section.3}{}}
\newlabel{sec:TypeSys@cref}{{[section][3][]3}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Types}{11}{subsection.3.1}}
\newlabel{sec:types}{{3.1}{11}{Types}{subsection.3.1}{}}
\newlabel{sec:types@cref}{{[subsection][1][3]3.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Basis and type environment}{12}{subsection.3.2}}
\newlabel{sec:basis}{{3.2}{12}{Basis and type environment}{subsection.3.2}{}}
\newlabel{sec:basis@cref}{{[subsection][2][3]3.2}{[1][12][]12}}
\newlabel{def:GBindPi}{{3.8}{13}{}{definition.3.8}{}}
\newlabel{def:GBindPi@cref}{{[definition][8][3]3.8}{[1][13][]13}}
\newlabel{def:GBindUps}{{3.11}{14}{}{definition.3.11}{}}
\newlabel{def:GBindUps@cref}{{[definition][11][3]3.11}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The type system}{14}{subsection.3.3}}
\newlabel{sec:Judge}{{3.3}{14}{The type system}{subsection.3.3}{}}
\newlabel{sec:Judge@cref}{{[subsection][3][3]3.3}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Selected rules from the type system\relax }}{16}{figure.caption.5}}
\newlabel{fig:TypeSys}{{3}{16}{Selected rules from the type system\relax }{figure.caption.5}{}}
\newlabel{fig:TypeSys@cref}{{[figure][3][]3}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Abstraction type example\relax }}{17}{figure.caption.6}}
\newlabel{FigEx.TAbs}{{4}{17}{Abstraction type example\relax }{figure.caption.6}{}}
\newlabel{FigEx.TAbs@cref}{{[figure][4][]4}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reference type example\relax }}{17}{figure.caption.7}}
\newlabel{FigEx.TRef}{{5}{17}{Reference type example\relax }{figure.caption.7}{}}
\newlabel{FigEx.TRef@cref}{{[figure][5][]5}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Soundness}{18}{section.4}}
\newlabel{sec:Soundness}{{4}{18}{Soundness}{section.4}{}}
\newlabel{sec:Soundness@cref}{{[section][4][]4}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Type rules for values}{18}{subsection.4.1}}
\newlabel{def:TEnv}{{4.1}{18}{Environment judgement}{definition.4.1}{}}
\newlabel{def:TEnv@cref}{{[definition][1][4]4.1}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Type rules for values\relax }}{19}{figure.caption.8}}
\newlabel{fig:ValTypeRules}{{6}{19}{Type rules for values\relax }{figure.caption.8}{}}
\newlabel{fig:ValTypeRules@cref}{{[figure][6][]6}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Agreement}{19}{subsection.4.2}}
\newlabel{def:EnvAgree}{{4.2}{20}{Environment agreement}{definition.4.2}{}}
\newlabel{def:EnvAgree@cref}{{[definition][2][4]4.2}{[1][20][]20}}
\newlabel{def:TAgree}{{4.3}{21}{Type agreement}{definition.4.3}{}}
\newlabel{def:TAgree@cref}{{[definition][3][4]4.3}{[1][21][]21}}
\newlabel{def:DepAgree}{{4.4}{21}{Dependency agreement}{definition.4.4}{}}
\newlabel{def:DepAgree@cref}{{[definition][4][4]4.4}{[1][21][]21}}
\newlabel{def:AliasAgree}{{4.5}{21}{Alias agreement}{definition.4.5}{}}
\newlabel{def:AliasAgree@cref}{{[definition][5][4]4.5}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Properties}{22}{subsection.4.3}}
\newlabel{lemma:His}{{4.1}{22}{History}{theorem.4.1}{}}
\newlabel{lemma:His@cref}{{[lemma][1][4]4.1}{[1][22][]22}}
\newlabel{lemma:Strength}{{4.2}{22}{Strengthening}{theorem.4.2}{}}
\newlabel{lemma:Strength@cref}{{[lemma][2][4]4.2}{[1][22][]22}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.99878pt}
\newlabel{tocindent2}{12.77466pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{25}{25}{}{page.25}{}}
